unmanaged implementation in class zbp_22ee015_i unique;
strict ( 2 );
with draft;

define behavior for ZCIT_22EE015_I alias SalesOrderHdr
  implementation in class zbp_22ee015_hdr unique
  draft table zcit_ee015_hdr_d
  lock master total etag LocalLastChangedAt
  authorization master ( instance )
  etag master LocalLastChangedAt
{
  create ( authorization : global );
  update;
  delete;

  draft action Edit;
  draft action Resume;
  draft determine action Prepare;
  draft action Activate optimized;
  draft action Discard;

  field ( mandatory : create ) SalesDocument;
  field ( readonly : update )  SalesDocument;
  field ( readonly )           LocalLastChangedAt;

  association _salesitem { create; with draft; }

  mapping for zmk_header_t
  {
    SalesDocument       = salesdocument;
    SalesDocumentType   = salesdocumenttype;
    OrderReason         = orderreason;
    SalesOrganization   = salesorganization;
    DistributionChannel = distributionchannel;
    Division            = division;
    SalesOffice         = salesoffice;
    SalesGroup          = salesgroup;
    NetPrice            = netprice;
    Currency            = currency;
    LocalCreatedBy      = local_created_by;
    LocalCreatedAt      = local_created_at;
    LocalLastChangedBy  = local_last_changed_by;
    LocalLastChangedAt  = local_last_changed_at;
  }
}

define behavior for ZCIT_22EE015_O alias SalesOrderItm
  implementation in class zbp_22ee015_itm unique
  draft table zcit_ee015_itm_d
  lock dependent by _salesHeader
  authorization dependent by _salesHeader
  etag master LocalLastChangedAt
{
  update;
  delete;

  field ( readonly : update, mandatory : create ) SalesItemnumber;
  field ( readonly ) SalesDocument;

  association _salesHeader { with draft; }

  mapping for zmk_item_t
  {
    SalesDocument      = salesdocument;
    SalesItemnumber    = salesitemnumber;
    Material           = material;
    Plant              = plant;
    Quantity           = quantity;
    Quantityunits      = quantityunits;
    LocalCreatedBy     = local_created_by;
    LocalCreatedAt     = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }
}